# event

This project is powered by Ruby on rails.

# Installation Process

Move in college local repository : $ cd event

Install bundler : $ gem install bundler

Install college : $ bundle install

Database creation : $ rake db:create

Database migrate : $ rake db:migrate

Database seed : $ rake db:seed

Run server : $ rails server or $ rails s

